# SampleProject

./: README.md  pom.xml
src/main/java/com/redpine/: IpnConfig.java  IpnException.java  IpnHandler.java  IpnInfo.java  IpnInfoService.java  IpnListenerServlet.java
src/main/resources/: log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
